@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animations personnalisées pour la messagerie */
@keyframes message-appear {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(6, 182, 212, 0.5);
  }
}

.animate-message-appear {
  animation: message-appear 0.3s ease-out;
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 261 90% 64%;
  --primary-foreground: 211 100% 99%;
  --secondary: 266 85% 69%;
  --secondary-foreground: 0 0% 98%;
  --accent: 326 78% 70%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  --chart-1: 261 90% 64%;
  --chart-2: 266 85% 69%;
  --chart-3: 326 78% 70%;
  --chart-4: 261 70% 54%;
  --chart-5: 326 58% 60%;

  /* Custom techno theme colors */
  --techno-dark: 240 10% 9%; /* #0F0F23 */
  --techno-surface: 244 47% 20%; /* #1E1B4B */
  --techno-surface-light: 242 39% 26%; /* #2D2A5B */
  --techno-primary: 261 90% 64%; /* #6366F1 */
  --techno-secondary: 266 85% 69%; /* #8B5CF6 */
  --techno-accent: 326 78% 70%; /* #EC4899 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 261 90% 64%;
  --primary-foreground: 211 100% 99%;
  --secondary: 266 85% 69%;
  --secondary-foreground: 0 0% 98%;
  --accent: 326 78% 70%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(-45deg, hsl(var(--techno-dark)), hsl(var(--techno-surface)), hsl(var(--techno-surface-light)), hsl(var(--techno-surface)));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    min-height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }
}

@layer utilities {
  .gradient-bg {
    background: linear-gradient(-45deg, hsl(var(--techno-dark)), hsl(var(--techno-surface)), hsl(var(--techno-surface-light)), hsl(var(--techno-surface)));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  .neon-glow {
    box-shadow: 0 0 10px hsl(var(--primary) / 0.5);
    transition: box-shadow 0.3s ease;
  }

  .neon-glow:hover {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.8);
  }

  .neon-glow-secondary {
    box-shadow: 0 0 10px hsl(var(--secondary) / 0.5);
  }

  .neon-glow-secondary:hover {
    box-shadow: 0 0 20px hsl(var(--secondary) / 0.8);
  }

  .neon-glow-accent {
    box-shadow: 0 0 10px hsl(var(--accent) / 0.5);
  }

  .neon-glow-accent:hover {
    box-shadow: 0 0 20px hsl(var(--accent) / 0.8);
  }

  .techno-gradient {
    background: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--secondary)), hsl(var(--accent)));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 300% 300%;
    animation: gradient 3s ease infinite;
  }

  .floating-animation {
    animation: float 3s ease-in-out infinite;
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }
}

@keyframes gradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.5);
  }
  100% {
    box-shadow: 0 0 40px hsl(var(--primary) / 0.8);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--techno-dark));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.8);
}
