<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>TechnoCorner</title>
    <meta name="theme-color" content="#667eea">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <style>
        body { margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, sans-serif; }
        #root { height: 100vh; width: 100vw; }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
    <script src="cordova.js"></script>
</body>
</html>
