{
  "name": "TechnoCorner",
  "short_name": "TechnoCorner",
  "description": "Plateforme sociale pour événements de musique électronique",
  "theme_color": "#667eea",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512", 
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Communauté",
      "short_name": "Feed",
      "description": "Voir le feed communautaire",
      "url": "/community",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Événements",
      "short_name": "Events",
      "description": "Parcourir les événements",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Scanner",
      "short_name": "Scan",
      "description": "Scanner des billets",
      "url": "/mobile-scanner",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": ["entertainment", "music", "social"]
}